<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../src/Generator.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class src.<a href="../src/Generator.html" title="class in src">Generator</a></dt>
<dd>
<div class="block">Entry point for src.Generator</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">Entry point, start the app</div>
</dd>
<dt><a href="../src/Main.html" title="class in src"><span class="type-name-link">Main</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">src.Main class, entry point of the app
 Parses the input data, then uses them to create
 graph structures and simulate flights
 Outputs the results into console</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#maxX">maxX</a></span> - Variable in class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Maximal value of X</div>
</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#maxY">maxY</a></span> - Variable in class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Maximal value of Y</div>
</dd>
<dt><a href="../src/MetricsGraph.html" title="class in src"><span class="type-name-link">MetricsGraph</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">A complete undirected weighted graph with the edge weights being equal to the planar or cartesian
 distance of two nodes</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#%3Cinit%3E(src.Horse%5B%5D,src.Aircraft,src.GraphNode,src.DistFunction)">MetricsGraph(Horse[], Aircraft, GraphNode, DistFunction)</a></span> - Constructor for class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Creates a complete undirected weighted graph with the edge weights being equal to the planar or cartesian
 distance of two nodes</div>
</dd>
<dt><a href="../src/MinHeap.html" title="class in src"><span class="type-name-link">MinHeap</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">a Min heap for the closest neighbour algorithm</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MinHeap.html#%3Cinit%3E(int)">MinHeap(int)</a></span> - Constructor for class src.<a href="../src/MinHeap.html" title="class in src">MinHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#minX">minX</a></span> - Variable in class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Minimal value of X</div>
</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#minY">minY</a></span> - Variable in class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Minimal value of Y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
