<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../src/Main.html#fillAirplanes(java.util.AbstractList,int,int)">fillAirplanes(AbstractList&lt;Double&gt;, int, int)</a></span> - Static method in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">Creates array of Aircrafts, then fills the array with corresponding data
 based on input file (X, Y, WeightCapacity and Speed attributes of aircrafts)</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Main.html#fillHorsesList(java.util.AbstractList,int)">fillHorsesList(AbstractList&lt;Double&gt;, int)</a></span> - Static method in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">Creates array list of Horses, then fills the list with corresponding data
 based on input file (X, Y, Weight and Time attributes of horses)</div>
</dd>
<dt><span class="member-name-link"><a href="../src/ClosestNeighbourPath.html#findClosestHorseToNode(src.MetricsGraph,int)">findClosestHorseToNode(MetricsGraph, int)</a></span> - Method in class src.<a href="../src/ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a></dt>
<dd>
<div class="block">Finds the closest src.Horse meeting some requirements (see below) in the graph to the node on the specified index in the graph
 note that horses start at index = 2!</div>
</dd>
<dt><span class="member-name-link"><a href="../src/ClosestNeighbourPath.html#findNextClosestHorse(src.MetricsGraph)">findNextClosestHorse(MetricsGraph)</a></span> - Method in class src.<a href="../src/ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a></dt>
<dd>
<div class="block">Finds the closest horse to the plane in the graph
 this is the same as calling <code>findClosestHorseToNode(graph,src.MetricsGraph.PLANE_INDEX)</code></div>
</dd>
<dt><a href="../src/FlightSimulator.html" title="class in src"><span class="type-name-link">FlightSimulator</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">This singleton class handles the whole simulation</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#%3Cinit%3E()">FlightSimulator()</a></span> - Constructor for class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">private constructor</div>
</dd>
<dt><a href="../src/FlightState.html" title="enum class in src"><span class="type-name-link">FlightState</span></a> - Enum Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Enum of possible formatted outputs</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightState.html#%3Cinit%3E(java.lang.String)">FlightState(String)</a></span> - Constructor for enum class src.<a href="../src/FlightState.html" title="enum class in src">FlightState</a></dt>
<dd>
<div class="block">Constructor sets the pattern</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Aircraft.html#flyTo(double,double)">flyTo(double, double)</a></span> - Method in class src.<a href="../src/Aircraft.html" title="class in src">Aircraft</a></dt>
<dd>
<div class="block">Updates the aircraft's position (The plane flies to a different location)</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#flyTo(int)">flyTo(int)</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Flies the plane to the node and increases the time according to the speed and distance
 also marks the node as visited and updates the currentlyAt position to the node index</div>
</dd>
<dt><span class="member-name-link"><a href="../src/IntADT.html#foreach(java.util.function.IntConsumer)">foreach(IntConsumer)</a></span> - Method in interface src.<a href="../src/IntADT.html" title="interface in src">IntADT</a></dt>
<dd>
<div class="block">Performs the action on all of the ADT's elements</div>
</dd>
<dt><span class="member-name-link"><a href="../src/IntQueue.html#foreach(java.util.function.IntConsumer)">foreach(IntConsumer)</a></span> - Method in class src.<a href="../src/IntQueue.html" title="class in src">IntQueue</a></dt>
<dd>
<div class="block">Performs the action on all of the ADT's elements</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#formatOutput(src.FlightState,long,int,int,long,int)">formatOutput(FlightState, long, int, int, long, int)</a></span> - Method in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Formatted output into console</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightState.html#Francie_A_Dalsi">Francie_A_Dalsi</a></span> - Enum constant in enum class src.<a href="../src/FlightState.html" title="enum class in src">FlightState</a></dt>
<dd>
<div class="block">goign from paris to horse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
