<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../src/Generator.html#generate(java.lang.String,int,int)">generate(String, int, int)</a></span> - Static method in class src.<a href="../src/Generator.html" title="class in src">Generator</a></dt>
<dd>
<div class="block">This method generates the input data based on 3 params
 Normal distribution is used for speed
 Uniform distribution is used for everything else</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#generateAirplaneStats()">generateAirplaneStats()</a></span> - Method in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Report from all airplanes, which horses when and where it took, statistics of weight capacity, time of flying and waiting</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#generateHorsesStats()">generateHorsesStats()</a></span> - Method in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Report from all horses, where and how it travelled, how soon it was in Paris</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#generateStats()">generateStats()</a></span> - Method in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Generates all three statistic files</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#generateTimeStats()">generateTimeStats()</a></span> - Method in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Total time of all flights, all waitings and total time of moving</div>
</dd>
<dt><a href="../src/Generator.html" title="class in src"><span class="type-name-link">Generator</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">src.Generator of input data</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Generator.html#%3Cinit%3E()">Generator()</a></span> - Constructor for class src.<a href="../src/Generator.html" title="class in src">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getAirplane()">getAirplane()</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Getter for instance of src.Aircraft</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Main.html#getClosestHorses(java.util.AbstractList,src.Aircraft)">getClosestHorses(AbstractList&lt;Horse&gt;, Aircraft)</a></span> - Static method in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">gets the indices of src.Horse objects in the horses list that are the closest from the plane
 based on its speed</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getCurrentlyAt()">getCurrentlyAt()</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getHorse(int)">getHorse(int)</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Returns the horse at the given index<br>
 note that horses start at index = 2<br></div>
</dd>
<dt><span class="member-name-link"><a href="../src/Parser.html#getInput()">getInput()</a></span> - Method in class src.<a href="../src/Parser.html" title="class in src">Parser</a></dt>
<dd>
<div class="block">This method can be called from the outside to get the data from the input file
 as ArrayList of Doubles</div>
</dd>
<dt><span class="member-name-link"><a href="../src/IntQueue.html#getNext()">getNext()</a></span> - Method in class src.<a href="../src/IntQueue.html" title="class in src">IntQueue</a></dt>
<dd>
<div class="block">Pushes the head value and then pops it, allowing for iterating over the Queue</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getNextClosestToParis()">getNextClosestToParis()</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getNumOfHorses()">getNumOfHorses()</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Getter for number of horses</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getParis()">getParis()</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Getter for Paris</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#getSimulator(src.MetricsGraph%5B%5D,src.ClosestNeighbourPath)">getSimulator(MetricsGraph[], ClosestNeighbourPath)</a></span> - Static method in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Getter for src.FlightSimulator instance</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getTime()">getTime()</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Getter for time</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#getWeight(int,int)">getWeight(int, int)</a></span> - Method in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">Gets the distance between nodes
 Note that horses start at index = 2!</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#graphFinished">graphFinished</a></span> - Variable in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Finished</div>
</dd>
<dt><a href="../src/GraphNode.html" title="class in src"><span class="type-name-link">GraphNode</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Class represents generic src.GraphNode
 is to be extended by src.Horse and src.Aircraft</div>
</dd>
<dt><span class="member-name-link"><a href="../src/GraphNode.html#%3Cinit%3E(double,double)">GraphNode(double, double)</a></span> - Constructor for class src.<a href="../src/GraphNode.html" title="class in src">GraphNode</a></dt>
<dd>
<div class="block">Creates a src.GraphNode with position in a metric system (a map)</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#graphs">graphs</a></span> - Variable in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">All the "subspaces" - each for one plane</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
