<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#departure">departure</a></span> - Variable in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Departure of the plane</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MetricsGraph.html#dist">dist</a></span> - Variable in class src.<a href="../src/MetricsGraph.html" title="class in src">MetricsGraph</a></dt>
<dd>
<div class="block">The function used to calculate the distance</div>
</dd>
<dt><span class="member-name-link"><a href="../src/CartesianDist.html#dist(src.GraphNode,src.GraphNode)">dist(GraphNode, GraphNode)</a></span> - Method in class src.<a href="../src/CartesianDist.html" title="class in src">CartesianDist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/DistFunction.html#dist(src.GraphNode,src.GraphNode)">dist(GraphNode, GraphNode)</a></span> - Method in interface src.<a href="../src/DistFunction.html" title="interface in src">DistFunction</a></dt>
<dd>
<div class="block">Distance between two GraphNodes</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Main.html#distFunction">distFunction</a></span> - Static variable in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">dist function represents cartesian or polar calculation of distance</div>
</dd>
<dt><a href="../src/DistFunction.html" title="interface in src"><span class="type-name-link">DistFunction</span></a> - Interface in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">A diety that lives in a metrics system
 (a space, where distance function exists)</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#doNextStep(int,java.util.AbstractList)">doNextStep(int, AbstractList&lt;GraphNode&gt;)</a></span> - Method in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Decides what is the next step to be done by the plane</div>
</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#drawFlight(java.awt.Graphics)">drawFlight(Graphics)</a></span> - Method in class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Draws line between representing a flight</div>
</dd>
<dt><a href="../src/DrawingPanel.html" title="class in src"><span class="type-name-link">DrawingPanel</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">Simple visualization</div>
</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#%3Cinit%3E(java.util.AbstractList,boolean)">DrawingPanel(AbstractList&lt;GraphNode&gt;, boolean)</a></span> - Constructor for class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Constructor sets needed values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
