<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../src/Main.html#sc">sc</a></span> - Static variable in class src.<a href="../src/Main.html" title="class in src">Main</a></dt>
<dd>
<div class="block">Keyboard input</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#setBreakpoints(src.IntQueue)">setBreakpoints(IntQueue)</a></span> - Method in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Passes the breakpoints into the simulator</div>
</dd>
<dt><span class="member-name-link"><a href="../src/DrawingPanel.html#setRelatives(int,int)">setRelatives(int, int)</a></span> - Method in class src.<a href="../src/DrawingPanel.html" title="class in src">DrawingPanel</a></dt>
<dd>
<div class="block">Relative X and Y are just ratio's between the width and height of actual map and the small window
 so the drawing would fit in the window</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MinHeap.html#siftDown(int)">siftDown(int)</a></span> - Method in class src.<a href="../src/MinHeap.html" title="class in src">MinHeap</a></dt>
<dd>
<div class="block">Correcting heap down</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MinHeap.html#siftUp(int)">siftUp(int)</a></span> - Method in class src.<a href="../src/MinHeap.html" title="class in src">MinHeap</a></dt>
<dd>
<div class="block">Correcting heap up</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#SIM">SIM</a></span> - Static variable in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">static instance</div>
</dd>
<dt><span class="member-name-link"><a href="../src/FlightSimulator.html#simulate(java.util.AbstractList,boolean)">simulate(AbstractList&lt;GraphNode&gt;, boolean)</a></span> - Method in class src.<a href="../src/FlightSimulator.html" title="class in src">FlightSimulator</a></dt>
<dd>
<div class="block">Runs the simulation</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Aircraft.html#speed">speed</a></span> - Variable in class src.<a href="../src/Aircraft.html" title="class in src">Aircraft</a></dt>
<dd>
<div class="block">speed of the aircraft (velocity)</div>
</dd>
<dt><a href="../src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../src/FlightState.html#Start">Start</a></span> - Enum constant in enum class src.<a href="../src/FlightState.html" title="enum class in src">FlightState</a></dt>
<dd>
<div class="block">start</div>
</dd>
<dt><a href="../src/Statistics.html" title="class in src"><span class="type-name-link">Statistics</span></a> - Class in <a href="../src/package-summary.html">src</a></dt>
<dd>
<div class="block">src.Generator for statistics
 Report from all airplanes, which horses when and where it took, statistics of weight capacity, time of flying and waiting
 Report from all horses, where and how it travelled, how soon it was in Paris
 Total time of all flights, all waitings and total time of moving</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#%3Cinit%3E(src.Aircraft%5B%5D,java.util.AbstractList,double,java.lang.String)">Statistics(Aircraft[], AbstractList&lt;GraphNode&gt;, double, String)</a></span> - Constructor for class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Constructor sets the arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#STATISTICS_DIR">STATISTICS_DIR</a></span> - Variable in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">src.Statistics Directory</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#sumOfAllFlightTimes">sumOfAllFlightTimes</a></span> - Variable in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Sum of all flight times</div>
</dd>
<dt><span class="member-name-link"><a href="../src/Statistics.html#sumOfAllWaitingTimes">sumOfAllWaitingTimes</a></span> - Variable in class src.<a href="../src/Statistics.html" title="class in src">Statistics</a></dt>
<dd>
<div class="block">Sum of all waiting times</div>
</dd>
<dt><span class="member-name-link"><a href="../src/MinHeap.html#swap(int,int)">swap(int, int)</a></span> - Method in class src.<a href="../src/MinHeap.html" title="class in src">MinHeap</a></dt>
<dd>
<div class="block">Swap two elements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
