<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/Aircraft.html" title="class in src">Aircraft</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class represents an src.Aircraft that exports horses
 src.Aircraft has some position - x , y
 src.Aircraft has a maximum weight it can take - m
 src.Aircraft has some speed (velocity) - v</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/CartesianDist.html" title="class in src">CartesianDist</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Cartesian X, Y 2D</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">src.ClosestNeighbourPath</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="src/DistFunction.html" title="interface in src">DistFunction</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">A diety that lives in a metrics system
 (a space, where distance function exists)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/DrawingPanel.html" title="class in src">DrawingPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Simple visualization</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/FlightSimulator.html" title="class in src">FlightSimulator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This singleton class handles the whole simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/FlightState.html" title="enum class in src">FlightState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum of possible formatted outputs</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/Generator.html" title="class in src">Generator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">src.Generator of input data</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/GraphNode.html" title="class in src">GraphNode</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class represents generic src.GraphNode
 is to be extended by src.Horse and src.Aircraft</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/HeapElement.html" title="class in src">HeapElement</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Element of a heap representing an edge:
 knows the value of the ending node of the edge
 knows the weight of the edge</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/Horse.html" title="class in src">Horse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class represents a horse
 src.Horse has some position - x , y
 src.Horse also weights something - m
 It takes some time to get a horse onboard - n</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="src/IntADT.html" title="interface in src">IntADT</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Abstract Data Structures of Integers</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/IntADTEntry.html" title="class in src">IntADTEntry</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Entry</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/IntQueue.html" title="class in src">IntQueue</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Queue of Integers</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/Main.html" title="class in src">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">src.Main class, entry point of the app
 Parses the input data, then uses them to create
 graph structures and simulate flights
 Outputs the results into console</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/MetricsGraph.html" title="class in src">MetricsGraph</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A complete undirected weighted graph with the edge weights being equal to the planar or cartesian
 distance of two nodes</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/MinHeap.html" title="class in src">MinHeap</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">a Min heap for the closest neighbour algorithm</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/Parser.html" title="class in src">Parser</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">src.Parser object for parsing the input data into wanted structures
 with wanted values</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/Statistics.html" title="class in src">Statistics</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">src.Generator for statistics
 Report from all airplanes, which horses when and where it took, statistics of weight capacity, time of flying and waiting
 Report from all horses, where and how it travelled, how soon it was in Paris
 Total time of all flights, all waitings and total time of moving</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
