<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;src</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="src.DrawingPanel">
<h3>Class <a href="src/DrawingPanel.html" title="class in src">src.DrawingPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>curHorseIndex</h5>
<pre>int curHorseIndex</pre>
<div class="block">Index of current horse</div>
</li>
<li class="block-list">
<h5>maxX</h5>
<pre>double maxX</pre>
<div class="block">Maximal value of X</div>
</li>
<li class="block-list">
<h5>maxY</h5>
<pre>double maxY</pre>
<div class="block">Maximal value of Y</div>
</li>
<li class="block-list">
<h5>minX</h5>
<pre>double minX</pre>
<div class="block">Minimal value of X</div>
</li>
<li class="block-list">
<h5>minY</h5>
<pre>double minY</pre>
<div class="block">Minimal value of Y</div>
</li>
<li class="block-list">
<h5>nodesInOrder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="src/GraphNode.html" title="class in src">GraphNode</a>&gt; nodesInOrder</pre>
<div class="block">Horses in order of being picked up</div>
</li>
<li class="block-list">
<h5>print</h5>
<pre>boolean print</pre>
<div class="block">If being verbose in console is wanted or not</div>
</li>
<li class="block-list">
<h5>relativeX</h5>
<pre>double relativeX</pre>
<div class="block">Ratio of map X and screen window size X</div>
</li>
<li class="block-list">
<h5>relativeY</h5>
<pre>double relativeY</pre>
<div class="block">Ratio of map Y and screen window size Y</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
