<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>FlightSimulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="declaration: package: src, class: FlightSimulator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class FlightSimulator" class="title">Class FlightSimulator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.FlightSimulator</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlightSimulator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This singleton class handles the whole simulation</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#algorithm">algorithm</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The algorithm for calculating the closest nodes</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="IntQueue.html" title="class in src">IntQueue</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#breakpoints">breakpoints</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Queue of the user-defined break points</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#closest">closest</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The closest horse</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#curHorse">curHorse</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The index of the horse currently at</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#curTime">curTime</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Current time</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#departure">departure</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Departure of the plane</div>
</div>
<div class="col-first even-row-color"><code>private <a href="FlightState.html" title="enum class in src">FlightState</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#event">event</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates what happens now and next</div>
</div>
<div class="col-first odd-row-color"><code>(package private) boolean[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#graphFinished">graphFinished</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Finished</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="MetricsGraph.html" title="class in src">MetricsGraph</a>[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#graphs">graphs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the "subspaces" - each for one plane</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#keyboard">keyboard</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Keyboard input</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#next">next</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the next horse to fly to</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PARIS">PARIS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Index of Paris</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="FlightSimulator.html" title="class in src">FlightSimulator</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SIM">SIM</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">static instance</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FlightSimulator</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">private constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atHorse(int,java.util.AbstractList)">atHorse</a></span>&#8203;(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Plane is at src.Horse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atParis(int,java.util.AbstractList)">atParis</a></span>&#8203;(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Plane is at Paris</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atStart(int,java.util.AbstractList)">atStart</a></span>&#8203;(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Plane is at Start</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#doNextStep(int,java.util.AbstractList)">doNextStep</a></span>&#8203;(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Decides what is the next step to be done by the plane</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formatOutput(src.FlightState,long,int,int,long,int)">formatOutput</a></span>&#8203;(<a href="FlightState.html" title="enum class in src">FlightState</a>&nbsp;event,
 long&nbsp;curTime,
 int&nbsp;planeIndex,
 int&nbsp;curHorse,
 long&nbsp;departure,
 int&nbsp;next)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Formatted output into console</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="FlightSimulator.html" title="class in src">FlightSimulator</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSimulator(src.MetricsGraph%5B%5D,src.ClosestNeighbourPath)">getSimulator</a></span>&#8203;(<a href="MetricsGraph.html" title="class in src">MetricsGraph</a>[]&nbsp;graphs,
 <a href="ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a>&nbsp;algorithm)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Getter for src.FlightSimulator instance</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resets the simulator</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBreakpoints(src.IntQueue)">setBreakpoints</a></span>&#8203;(<a href="IntQueue.html" title="class in src">IntQueue</a>&nbsp;breakpoints)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Passes the breakpoints into the simulator</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simulate(java.util.AbstractList,boolean)">simulate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder,
 boolean&nbsp;stepping)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Runs the simulation</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#whatNowStep()">whatNowStep</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Step by step simulation</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SIM">
<h3>SIM</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="FlightSimulator.html" title="class in src">FlightSimulator</a></span>&nbsp;<span class="element-name">SIM</span></div>
<div class="block">static instance</div>
</section>
</li>
<li>
<section class="detail" id="graphs">
<h3>graphs</h3>
<div class="member-signature"><span class="return-type"><a href="MetricsGraph.html" title="class in src">MetricsGraph</a>[]</span>&nbsp;<span class="element-name">graphs</span></div>
<div class="block">All the "subspaces" - each for one plane</div>
</section>
</li>
<li>
<section class="detail" id="graphFinished">
<h3>graphFinished</h3>
<div class="member-signature"><span class="return-type">boolean[]</span>&nbsp;<span class="element-name">graphFinished</span></div>
<div class="block">Finished</div>
</section>
</li>
<li>
<section class="detail" id="algorithm">
<h3>algorithm</h3>
<div class="member-signature"><span class="return-type"><a href="ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a></span>&nbsp;<span class="element-name">algorithm</span></div>
<div class="block">The algorithm for calculating the closest nodes</div>
</section>
</li>
<li>
<section class="detail" id="event">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FlightState.html" title="enum class in src">FlightState</a></span>&nbsp;<span class="element-name">event</span></div>
<div class="block">Indicates what happens now and next</div>
</section>
</li>
<li>
<section class="detail" id="curTime">
<h3>curTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">curTime</span></div>
<div class="block">Current time</div>
</section>
</li>
<li>
<section class="detail" id="departure">
<h3>departure</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">departure</span></div>
<div class="block">Departure of the plane</div>
</section>
</li>
<li>
<section class="detail" id="curHorse">
<h3>curHorse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">curHorse</span></div>
<div class="block">The index of the horse currently at</div>
</section>
</li>
<li>
<section class="detail" id="closest">
<h3>closest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">closest</span></div>
<div class="block">The closest horse</div>
</section>
</li>
<li>
<section class="detail" id="next">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">next</span></div>
<div class="block">the next horse to fly to</div>
</section>
</li>
<li>
<section class="detail" id="PARIS">
<h3>PARIS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARIS</span></div>
<div class="block">Index of Paris</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#src.FlightSimulator.PARIS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyboard">
<h3>keyboard</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">keyboard</span></div>
<div class="block">Keyboard input</div>
</section>
</li>
<li>
<section class="detail" id="breakpoints">
<h3>breakpoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="IntQueue.html" title="class in src">IntQueue</a></span>&nbsp;<span class="element-name">breakpoints</span></div>
<div class="block">Queue of the user-defined break points</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlightSimulator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">FlightSimulator</span>()</div>
<div class="block">private constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSimulator(src.MetricsGraph[],src.ClosestNeighbourPath)">
<h3>getSimulator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FlightSimulator.html" title="class in src">FlightSimulator</a></span>&nbsp;<span class="element-name">getSimulator</span>&#8203;<span class="parameters">(<a href="MetricsGraph.html" title="class in src">MetricsGraph</a>[]&nbsp;graphs,
 <a href="ClosestNeighbourPath.html" title="class in src">ClosestNeighbourPath</a>&nbsp;algorithm)</span></div>
<div class="block">Getter for src.FlightSimulator instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphs</code> - Graphs</dd>
<dd><code>algorithm</code> - Algorithm</dd>
<dt>Returns:</dt>
<dd>instance of src.FlightSimulator class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the simulator</div>
</section>
</li>
<li>
<section class="detail" id="setBreakpoints(src.IntQueue)">
<h3>setBreakpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBreakpoints</span>&#8203;<span class="parameters">(<a href="IntQueue.html" title="class in src">IntQueue</a>&nbsp;breakpoints)</span></div>
<div class="block">Passes the breakpoints into the simulator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>breakpoints</code> - the breakpoints queue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulate(java.util.AbstractList,boolean)">
<h3>simulate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">simulate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder,
 boolean&nbsp;stepping)</span></div>
<div class="block">Runs the simulation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodesInOrder</code> - ArrayList to be filled in for visualization</dd>
<dd><code>stepping</code> - If user wants to go step by step in simulation</dd>
<dt>Returns:</dt>
<dd>Starting time of Olympic games</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whatNowStep()">
<h3>whatNowStep</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">whatNowStep</span>()</div>
<div class="block">Step by step simulation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if step by step is continueing, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doNextStep(int,java.util.AbstractList)">
<h3>doNextStep</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doNextStep</span>&#8203;<span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</span></div>
<div class="block">Decides what is the next step to be done by the plane</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Iteration of for loop</dd>
<dd><code>nodesInOrder</code> - Nodes in order for visuals</dd>
<dt>Returns:</dt>
<dd>True if for loop is to be continued</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atHorse(int,java.util.AbstractList)">
<h3>atHorse</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atHorse</span>&#8203;<span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</span></div>
<div class="block">Plane is at src.Horse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Iteration of for</dd>
<dd><code>nodesInOrder</code> - Nodes in order for visuals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atParis(int,java.util.AbstractList)">
<h3>atParis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atParis</span>&#8203;<span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</span></div>
<div class="block">Plane is at Paris</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Iteration of for</dd>
<dd><code>nodesInOrder</code> - Nodes in order for visuals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atStart(int,java.util.AbstractList)">
<h3>atStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atStart</span>&#8203;<span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder)</span></div>
<div class="block">Plane is at Start</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Iteration of for</dd>
<dd><code>nodesInOrder</code> - Nodes in order for visuals</dd>
<dt>Returns:</dt>
<dd>true if continue was in the original for loop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatOutput(src.FlightState,long,int,int,long,int)">
<h3>formatOutput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formatOutput</span>&#8203;<span class="parameters">(<a href="FlightState.html" title="enum class in src">FlightState</a>&nbsp;event,
 long&nbsp;curTime,
 int&nbsp;planeIndex,
 int&nbsp;curHorse,
 long&nbsp;departure,
 int&nbsp;next)</span></div>
<div class="block">Formatted output into console</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event</dd>
<dd><code>curTime</code> - current time</dd>
<dd><code>planeIndex</code> - index of airplane</dd>
<dd><code>curHorse</code> - current horse</dd>
<dd><code>departure</code> - departure</dd>
<dd><code>next</code> - next</dd>
<dt>Returns:</dt>
<dd>formatted string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
