<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="declaration: package: src, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.Main</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">src.Main class, entry point of the app
 Parses the input data, then uses them to create
 graph structures and simulate flights
 Outputs the results into console</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="DistFunction.html" title="interface in src">DistFunction</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#distFunction">distFunction</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">dist function represents cartesian or polar calculation of distance</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#NUMBER_OF_HORSES">NUMBER_OF_HORSES</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">number of horses</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#sc">sc</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Keyboard input</div>
</div>
<div class="col-first odd-row-color"><code>private static double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#velocitySum">velocitySum</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">sum of velocity</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Main</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="MetricsGraph.html" title="class in src">MetricsGraph</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#assignHorsesToAirplanes(src.Aircraft%5B%5D,java.util.AbstractList,src.GraphNode)">assignHorsesToAirplanes</a></span>&#8203;(<a href="Aircraft.html" title="class in src">Aircraft</a>[]&nbsp;airplanes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Horse.html" title="class in src">Horse</a>&gt;&nbsp;horsesList,
 <a href="GraphNode.html" title="class in src">GraphNode</a>&nbsp;paris)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a graph for each plane that holds the closest horses
 the number of the horses is derived by each plane's speed
 in other words, returns division of horses assigned to airplanes wrapped in graphs</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="Parser.html" title="class in src">Parser</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#createParser(java.lang.String)">createParser</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates instance of class src.Parser based on args
 if arguments exist, it takes the first argument as filepath
 if arguments weren't put in, it has some default filepath set</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="Aircraft.html" title="class in src">Aircraft</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fillAirplanes(java.util.AbstractList,int,int)">fillAirplanes</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data,
 int&nbsp;numberOfAircrafts,
 int&nbsp;numberOfHorses)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates array of Aircrafts, then fills the array with corresponding data
 based on input file (X, Y, WeightCapacity and Speed attributes of aircrafts)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Horse.html" title="class in src">Horse</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fillHorsesList(java.util.AbstractList,int)">fillHorsesList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data,
 int&nbsp;numberOfHorses)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates array list of Horses, then fills the list with corresponding data
 based on input file (X, Y, Weight and Time attributes of horses)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static int[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClosestHorses(java.util.AbstractList,src.Aircraft)">getClosestHorses</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Horse.html" title="class in src">Horse</a>&gt;&nbsp;nodes,
 <a href="Aircraft.html" title="class in src">Aircraft</a>&nbsp;plane)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">gets the indices of src.Horse objects in the horses list that are the closest from the plane
 based on its speed</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Entry point, start the app</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#numOfHorsesBasedOnVelocity(double)">numOfHorsesBasedOnVelocity</a></span>&#8203;(double&nbsp;velocity)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Distributes horses among planes based on their velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#visualize(java.util.AbstractList,boolean)">visualize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder,
 boolean&nbsp;visualization)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Basic primitive visualization of airplane's flight</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="velocitySum">
<h3>velocitySum</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">velocitySum</span></div>
<div class="block">sum of velocity</div>
</section>
</li>
<li>
<section class="detail" id="distFunction">
<h3>distFunction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="DistFunction.html" title="interface in src">DistFunction</a></span>&nbsp;<span class="element-name">distFunction</span></div>
<div class="block">dist function represents cartesian or polar calculation of distance</div>
</section>
</li>
<li>
<section class="detail" id="NUMBER_OF_HORSES">
<h3>NUMBER_OF_HORSES</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NUMBER_OF_HORSES</span></div>
<div class="block">number of horses</div>
</section>
</li>
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">sc</span></div>
<div class="block">Keyboard input</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createParser(java.lang.String)">
<h3>createParser</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Parser.html" title="class in src">Parser</a></span>&nbsp;<span class="element-name">createParser</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span></div>
<div class="block">Creates instance of class src.Parser based on args
 if arguments exist, it takes the first argument as filepath
 if arguments weren't put in, it has some default filepath set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - path to the file</dd>
<dt>Returns:</dt>
<dd>instance of src.Parser or NULL, based on if the file exists or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillAirplanes(java.util.AbstractList,int,int)">
<h3>fillAirplanes</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Aircraft.html" title="class in src">Aircraft</a>[]</span>&nbsp;<span class="element-name">fillAirplanes</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data,
 int&nbsp;numberOfAircrafts,
 int&nbsp;numberOfHorses)</span></div>
<div class="block">Creates array of Aircrafts, then fills the array with corresponding data
 based on input file (X, Y, WeightCapacity and Speed attributes of aircrafts)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - input data from file</dd>
<dd><code>numberOfAircrafts</code> - the number of aircrafts that are present</dd>
<dd><code>numberOfHorses</code> - the number of horses that are present</dd>
<dt>Returns:</dt>
<dd>array of aircrafts based on input file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visualize(java.util.AbstractList,boolean)">
<h3>visualize</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visualize</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="GraphNode.html" title="class in src">GraphNode</a>&gt;&nbsp;nodesInOrder,
 boolean&nbsp;visualization)</span></div>
<div class="block">Basic primitive visualization of airplane's flight</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodesInOrder</code> - nodes in order of simulation</dd>
<dd><code>visualization</code> - true if window should open up, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillHorsesList(java.util.AbstractList,int)">
<h3>fillHorsesList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Horse.html" title="class in src">Horse</a>&gt;</span>&nbsp;<span class="element-name">fillHorsesList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;data,
 int&nbsp;numberOfHorses)</span></div>
<div class="block">Creates array list of Horses, then fills the list with corresponding data
 based on input file (X, Y, Weight and Time attributes of horses)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - input data from file</dd>
<dd><code>numberOfHorses</code> - the number of horses that are present</dd>
<dt>Returns:</dt>
<dd>array list of horses based on input file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignHorsesToAirplanes(src.Aircraft[],java.util.AbstractList,src.GraphNode)">
<h3>assignHorsesToAirplanes</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="MetricsGraph.html" title="class in src">MetricsGraph</a>[]</span>&nbsp;<span class="element-name">assignHorsesToAirplanes</span>&#8203;<span class="parameters">(<a href="Aircraft.html" title="class in src">Aircraft</a>[]&nbsp;airplanes,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Horse.html" title="class in src">Horse</a>&gt;&nbsp;horsesList,
 <a href="GraphNode.html" title="class in src">GraphNode</a>&nbsp;paris)</span></div>
<div class="block">Creates a graph for each plane that holds the closest horses
 the number of the horses is derived by each plane's speed
 in other words, returns division of horses assigned to airplanes wrapped in graphs
 <p>
 This method clears the horsesList list!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>airplanes</code> - the array of all airplanes</dd>
<dd><code>horsesList</code> - the list of all horses (Will contain nothing after this method is done)</dd>
<dd><code>paris</code> - paris</dd>
<dt>Returns:</dt>
<dd>array of MetricsGraphs which act like division of horses assigned to an airplane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosestHorses(java.util.AbstractList,src.Aircraft)">
<h3>getClosestHorses</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getClosestHorses</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;<a href="Horse.html" title="class in src">Horse</a>&gt;&nbsp;nodes,
 <a href="Aircraft.html" title="class in src">Aircraft</a>&nbsp;plane)</span></div>
<div class="block">gets the indices of src.Horse objects in the horses list that are the closest from the plane
 based on its speed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodes</code> - array list of all yet unassigned horses</dd>
<dd><code>plane</code> - the current plane</dd>
<dt>Returns:</dt>
<dd>array of indices of the <code>horses</code> array, on which are the closest src.Horse objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numOfHorsesBasedOnVelocity(double)">
<h3>numOfHorsesBasedOnVelocity</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfHorsesBasedOnVelocity</span>&#8203;<span class="parameters">(double&nbsp;velocity)</span></div>
<div class="block">Distributes horses among planes based on their velocity.
 A faster airplane can take more horses. If slower planes took the same amount of horses,
 faster planes would be done much earlier. This will give more work to faster planes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - the current plane's velocity</dd>
<dt>Returns:</dt>
<dd>a distribution of horses to the plane based on its velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Entry point, start the app</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments from cmd
             Expecting first argument to be F or G
             Next argument after F has to be filepath
             Next arguments after G have to be filepath, number of horses, number of airplanes
             (optional -br and breakpoints as integer values of time)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
