<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (16) on Mon Nov 29 21:55:35 CET 2021 -->
<title>MetricsGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="declaration: package: src, class: MetricsGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h1 title="Class MetricsGraph" class="title">Class MetricsGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.MetricsGraph</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">MetricsGraph</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A complete undirected weighted graph with the edge weights being equal to the planar or cartesian
 distance of two nodes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#currentlyAt">currentlyAt</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">How many horses already visited</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="DistFunction.html" title="interface in src">DistFunction</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dist">dist</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The function used to calculate the distance</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="IntQueue.html" title="class in src">IntQueue</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#loaded">loaded</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Queue of horse indices, that are currently on the plane</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="GraphNode.html" title="class in src">GraphNode</a>[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#nodes">nodes</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">All the nodes: Paris, Plane and horses</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PARIS_INDEX">PARIS_INDEX</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The index of paris in the graph's node array</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="MinHeap.html" title="class in src">MinHeap</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#parisClosest">parisClosest</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Priority Queue for closest horses to paris</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PLANE_INDEX">PLANE_INDEX</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The index of paris in the graph's node array</div>
</div>
<div class="col-first odd-row-color"><code>(package private) double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#time">time</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The current time</div>
</div>
<div class="col-first even-row-color"><code>(package private) boolean[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#visited">visited</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Array for keeping track of already visited nodes</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#visitedNum">visitedNum</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">How many horses already visited</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(src.Horse%5B%5D,src.Aircraft,src.GraphNode,src.DistFunction)">MetricsGraph</a></span>&#8203;(<a href="Horse.html" title="class in src">Horse</a>[]&nbsp;horses,
 <a href="Aircraft.html" title="class in src">Aircraft</a>&nbsp;plane,
 <a href="GraphNode.html" title="class in src">GraphNode</a>&nbsp;paris,
 <a href="DistFunction.html" title="interface in src">DistFunction</a>&nbsp;distanceFunction)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a complete undirected weighted graph with the edge weights being equal to the planar or cartesian
 distance of two nodes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#allVisited()">allVisited</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns whether all horses are visited</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atHorse()">atHorse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atParis()">atParis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#atStart()">atStart</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#flyTo(int)">flyTo</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Flies the plane to the node and increases the time according to the speed and distance
 also marks the node as visited and updates the currentlyAt position to the node index</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Aircraft.html" title="class in src">Aircraft</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAirplane()">getAirplane</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Getter for instance of src.Aircraft</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentlyAt()">getCurrentlyAt</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Horse.html" title="class in src">Horse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHorse(int)">getHorse</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the horse at the given index<br>
 note that horses start at index = 2<br></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNextClosestToParis()">getNextClosestToParis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumOfHorses()">getNumOfHorses</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Getter for number of horses</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="GraphNode.html" title="class in src">GraphNode</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getParis()">getParis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Getter for Paris</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Getter for time</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWeight(int,int)">getWeight</a></span>&#8203;(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the distance between nodes
 Note that horses start at index = 2!</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isVisited(int)">isVisited</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">If the horse is already visited, returns true</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#load(int)">load</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Loads a single horse and increases the time</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#timeFromVelAndDist(double,double)">timeFromVelAndDist</a></span>&#8203;(double&nbsp;velocity,
 double&nbsp;dist)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A simple function to calculate the time knowing the velocity and distance</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#unloadInParis()">unloadInParis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Unloads all horses in Paris and for all loaded horses, increases the time
 This method does not fly the plane to paris!</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#visit(int)">visit</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">If the node is not already visited:<br>
 marks the node as visited and increases the number of visited nodes</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PARIS_INDEX">
<h3>PARIS_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PARIS_INDEX</span></div>
<div class="block">The index of paris in the graph's node array</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#src.MetricsGraph.PARIS_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLANE_INDEX">
<h3>PLANE_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLANE_INDEX</span></div>
<div class="block">The index of paris in the graph's node array</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#src.MetricsGraph.PLANE_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodes">
<h3>nodes</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="GraphNode.html" title="class in src">GraphNode</a>[]</span>&nbsp;<span class="element-name">nodes</span></div>
<div class="block">All the nodes: Paris, Plane and horses</div>
</section>
</li>
<li>
<section class="detail" id="parisClosest">
<h3>parisClosest</h3>
<div class="member-signature"><span class="return-type"><a href="MinHeap.html" title="class in src">MinHeap</a></span>&nbsp;<span class="element-name">parisClosest</span></div>
<div class="block">Priority Queue for closest horses to paris</div>
</section>
</li>
<li>
<section class="detail" id="dist">
<h3>dist</h3>
<div class="member-signature"><span class="return-type"><a href="DistFunction.html" title="interface in src">DistFunction</a></span>&nbsp;<span class="element-name">dist</span></div>
<div class="block">The function used to calculate the distance</div>
</section>
</li>
<li>
<section class="detail" id="visited">
<h3>visited</h3>
<div class="member-signature"><span class="return-type">boolean[]</span>&nbsp;<span class="element-name">visited</span></div>
<div class="block">Array for keeping track of already visited nodes</div>
</section>
</li>
<li>
<section class="detail" id="visitedNum">
<h3>visitedNum</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">visitedNum</span></div>
<div class="block">How many horses already visited</div>
</section>
</li>
<li>
<section class="detail" id="currentlyAt">
<h3>currentlyAt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">currentlyAt</span></div>
<div class="block">How many horses already visited</div>
</section>
</li>
<li>
<section class="detail" id="loaded">
<h3>loaded</h3>
<div class="member-signature"><span class="return-type"><a href="IntQueue.html" title="class in src">IntQueue</a></span>&nbsp;<span class="element-name">loaded</span></div>
<div class="block">The Queue of horse indices, that are currently on the plane</div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">time</span></div>
<div class="block">The current time</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(src.Horse[],src.Aircraft,src.GraphNode,src.DistFunction)">
<h3>MetricsGraph</h3>
<div class="member-signature"><span class="element-name">MetricsGraph</span>&#8203;<span class="parameters">(<a href="Horse.html" title="class in src">Horse</a>[]&nbsp;horses,
 <a href="Aircraft.html" title="class in src">Aircraft</a>&nbsp;plane,
 <a href="GraphNode.html" title="class in src">GraphNode</a>&nbsp;paris,
 <a href="DistFunction.html" title="interface in src">DistFunction</a>&nbsp;distanceFunction)</span></div>
<div class="block">Creates a complete undirected weighted graph with the edge weights being equal to the planar or cartesian
 distance of two nodes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horses</code> - the array of the horses</dd>
<dd><code>plane</code> - the plane of this graph</dd>
<dd><code>paris</code> - paris</dd>
<dd><code>distanceFunction</code> - the distance function to be used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWeight(int,int)">
<h3>getWeight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getWeight</span>&#8203;<span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Gets the distance between nodes
 Note that horses start at index = 2! (excl. mark not factorial)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - one node's index</dd>
<dd><code>end</code> - second node's index</dd>
<dt>Returns:</dt>
<dd>the distance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - dunno when, might happen someday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumOfHorses()">
<h3>getNumOfHorses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumOfHorses</span>()</div>
<div class="block">Getter for number of horses</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of horses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAirplane()">
<h3>getAirplane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Aircraft.html" title="class in src">Aircraft</a></span>&nbsp;<span class="element-name">getAirplane</span>()</div>
<div class="block">Getter for instance of src.Aircraft</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Airplane assigned to graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParis()">
<h3>getParis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GraphNode.html" title="class in src">GraphNode</a></span>&nbsp;<span class="element-name">getParis</span>()</div>
<div class="block">Getter for Paris</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Paris node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextClosestToParis()">
<h3>getNextClosestToParis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNextClosestToParis</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next closest horse index to paris</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorse(int)">
<h3>getHorse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Horse.html" title="class in src">Horse</a></span>&nbsp;<span class="element-name">getHorse</span>&#8203;<span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the horse at the given index<br>
 note that horses start at index = 2<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the horse</dd>
<dt>Returns:</dt>
<dd>horse at the given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisited(int)">
<h3>isVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisited</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block">If the horse is already visited, returns true</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - index of horse</dd>
<dt>Returns:</dt>
<dd>true if visited, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allVisited()">
<h3>allVisited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allVisited</span>()</div>
<div class="block">Returns whether all horses are visited</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all horses are visited, else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atHorse()">
<h3>atHorse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atHorse</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if the plane is currently at a horse's location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atParis()">
<h3>atParis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atParis</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if the plane is currently in paris</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atStart()">
<h3>atStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atStart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if the plane is at its starting position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Getter for time</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentlyAt()">
<h3>getCurrentlyAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentlyAt</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of the node the plane is currently at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unloadInParis()">
<h3>unloadInParis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unloadInParis</span>()</div>
<div class="block">Unloads all horses in Paris and for all loaded horses, increases the time
 This method does not fly the plane to paris!</div>
</section>
</li>
<li>
<section class="detail" id="load(int)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Loads a single horse and increases the time</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - horse index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flyTo(int)">
<h3>flyTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flyTo</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Flies the plane to the node and increases the time according to the speed and distance
 also marks the node as visited and updates the currentlyAt position to the node index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the node to fly to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - when i == PLANE_INDEX</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - when flying to a horse already visited</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(int)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block">If the node is not already visited:<br>
 marks the node as visited and increases the number of visited nodes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeFromVelAndDist(double,double)">
<h3>timeFromVelAndDist</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">timeFromVelAndDist</span>&#8203;<span class="parameters">(double&nbsp;velocity,
 double&nbsp;dist)</span></div>
<div class="block">A simple function to calculate the time knowing the velocity and distance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - the velocity</dd>
<dd><code>dist</code> - the distance</dd>
<dt>Returns:</dt>
<dd>the time: time = distance/velocity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
